# views

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerwalex/views/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerwalex/views/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gerwalex/views/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/com/gerwalex/views/: ExampleInstrumentedTest.kt
views/src/main/java/com/gerwalex/views/: CountdownTimerView.java  CurrencyCalculatorView.kt  CurrencyEditTextView.java  CurrencyTextView.java  CurrencyTextView.kt  DatePickerTextView.java  DateTextView.java  InfoTextView.java  MyConverter.java  PercentEditText.java  PercentTextView.java
views/src/main/java/com/gerwalex/views/calculator/: CalculatorBrain.java  CalculatorTextCurrency.java  CalculatorView.java
views/src/main/res/drawable/: ic_outline_account.xml  side_nav_bar.xml
views/src/main/res/drawable-anydpi/: ic_action_new.xml  ic_action_save.xml  ic_import.xml  ic_nav_download.xml  ic_nav_filterlist.xml  ic_nav_report.xml
views/src/main/res/layout/: calculator.xml  dialogfragment.xml  divider.xml  linear_recyclerview.xml  list_activity.xml  rate_dailog.xml  ringtone_preference.xml  webview.xml
views/src/main/res/values/: attr.xml  strings.xml  style_calculator.xml  style_infotextview.xml  style_timer_textview.xml
views/src/test/java/com/gerwalex/views/: ExampleUnitTest.kt
